# ─────────────────────────────────────────────────────────────────────────────
# .env.mock — complete mock environment for local development
#
# Copy this to .env to run the full stack locally without any external
# dependencies (no real backend, no real CAPE CDN, no Unity CDN needed).
#
#   cp .env.mock .env
#   npm run dev:full-mock
#
# When you have real values, switch back to .env.example and fill them in.
# ─────────────────────────────────────────────────────────────────────────────

# ── App ───────────────────────────────────────────────────────────────────────
APP_ENV=local
NEXT_PUBLIC_ENV=local

# ── CAPE → served from public/mock-cape.json ─────────────────────────────────
# No CDN access needed. Uses the local file at public/mock-cape.json.
CAPE_MOCK=true
NEXT_PUBLIC_CAPE_URL=https://storage-acceptance.bycape.io/account-60/fixed
NEXT_PUBLIC_CAPE_DEFAULT_ID=99999
NEXT_PUBLIC_CAPE_DEFAULT_MARKET=NL
NEXT_PUBLIC_CAPE_LANGUAGE=nl

# ── Backend API → Next.js own mock routes ─────────────────────────────────────
# Points all server action fetches back to the same Next.js dev server.
# The catch-all route at app/api/[...slug]/route.ts handles everything
# when API_MOCK=true. No real backend needed.
API_MOCK=true
API_URL=http://localhost:3000

# ── Auth ─────────────────────────────────────────────────────────────────────
# Any non-empty string works in mock mode — the mock API skips token validation.
SERVER_SECRET=mock-secret-dev-only-not-for-production

# ── Unity → mock bridge (no CDN needed) ──────────────────────────────────────
# Set NEXT_PUBLIC_GAME_MOCK=true to render MockGameBridgeProvider instead of
# the real UnityCanvas. See components/_mock/MockGameBridgeProvider.tsx.
NEXT_PUBLIC_GAME_MOCK=true
NEXT_PUBLIC_UNITY_BASE_URL=http://localhost:3000/mock-unity
NEXT_PUBLIC_UNITY_GAME_NAME=MockGame
NEXT_PUBLIC_UNITY_VERSION=V1
NEXT_PUBLIC_UNITY_COMPRESSION=none
NEXT_PUBLIC_UNITY_MIN_DPR=1
NEXT_PUBLIC_UNITY_MAX_DPR=1.5

# ── Logging → quiet in mock mode ─────────────────────────────────────────────
LOG_TO_FILE=0
LOG_TO_GCP=0
LOG_STRUCTURED_CONSOLE=0
LOG_LEVEL=warn
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
GCP_REPORTING_NAME=
